# Messanger-c-

ChatClient/: App.config  ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Properties/: AssemblyInfo.cs
ChatHost/: ChatHost.csproj  Program.cs
ChatHost/Properties/: AssemblyInfo.cs
Client/: Client.cs  Client.csproj  Client.sln  Commands.cs  Output.cs  Program.cs  Receiver.cs  ResponseCodes.cs
Client/Themes/: Generic.xaml
Messen0/: IServiceChat.cs  Messen0.sln  ServerUser.cs  ServiceChat.cs  wcf_chat.csproj
Messen0/Properties/: AssemblyInfo.cs
